name: Generate Directory Index

on:
  push:
    branches:
      - main  # Make sure this is the branch your GitHub Pages is served from

jobs:
  generate-index:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Grants the workflow permission to push changes
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate Directory Listing
        uses: gacts/directory-listing@v1
        with:
          # This specifies the directory to list AND the name of the output file.
          target: './index.html'

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: '.' # The directory that will be deployed.
